<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Sloane Gartner, What's Your Story</title>
  	<meta charset="UTF-8">
  	<meta name="What's Your Story, Exercise 04" content="SMAD 307 EX04, Webpage about who I am, I'm a social, active, and hardworking student who finds the balance between fun and work. I like to always be moving and trying new things, but I never mind a lazy day.">
  	<meta name="author" content="Sloane Gartner">
</head>

<style>
body {  background-color: #fcfcfc;  margin: 0 10%;  font-family: Courier;}

h1 {  background-color: #b6aca8; text-align: center;  font-family: Courier; font-size: 325%; font-weight: normal;  text-transform: uppercase;
	  width: 100%; padding: 60px 0 95px 10px; margin-bottom: 0px; margin-top: 20px;}

h2 {  font-family: serif;  color: #000000;  font-size: 1em; margin: 10px; padding-bottom: 10px; font-weight: normal;}

h3 {  text-align: left; font-family: Courier;  color: ##80396a;  font-size: 4em; margin: 5px; margin-left: 0px; font-weight: normal;}

p  {  text-align: center;  font-family: serif; margin: 10px; color: #000000;}

footer {text-align: center;  color: #000000; font-family: serif; margin: 10px; margin-left: 10px}

ul {text-align: left; font-family: serif;  color: ##80396a;  font-size: 1em; margin: 5px; margin-left: 0px; font-weight: normal;}

nav {background-color: #AD9C65;}

section {padding: 60px 20px;}

footer {padding: 0 20px;}

.lightgray {background-color: #b6aca8;}
</style>

<header>
	<font color="#80396a"><h1>Virginia Sloane Gartner<br>
	... but I go by my middle name </h1></font>
</header>


<body>
    <center><h2><b>What's Your Story</b><br>
		I'm a social, active, and hardworking student who finds the balance between fun and work.<br>
		I like to always be moving and trying new things, but I never mind a lazy day.</h2>

<main>

    <section>
      <h3>Who am I</h3>
      <ul><li>Social</li></ul>
      <ul><li>Hardworking</li></ul>
      <ul><li>Organized</li></ul>
      <ul><li>Active</li></ul>
      <ul><li>Fun</li></ul>

    </section>

    <section class="lightgray">
      <h3>Title 3 </h3>
      	<p>content</p>
    </section>

    <section>
  		<h3>My Shades</h3>
  			<p>
  				<img src="1.png" alt="purple" style="width: 15%">
  				<img src="2.png" alt="off purple" style="width: 14%">
  				<img src="3.png" alt="light blue" style="width: 14.47%">
  				<img src="4.png" alt="light purple" style="width: 14.74%">
  				<img src="5.png" alt="navy blue" style="width: 14.6%">
  			</p>
    </section>



   <footer class="lightgray">
        <p>Footer content goes here.</p>
    </footer>

</main>
</body>
</html>




<!---
	<html>
	<head>
<title>Name- discription</title>
<meta charset="utf-8">
<meta name="description content=this ia a summary /snippet for the page">
<meta name="author" content="name"
</head>

<body>
	<h1>name exercise</h1>
	<p>sentence</p>


<h2>adjectives</h2>
	<ul>
		<li>adj 1</li>
		<li>adj 2</li>
		<li>adj 3</li>
		<li>adj 4</li>
		<li>adj 5</li>
	</ul

<h2>images of likes/activities</h2>
	<img> 1
	<img> 2
	<img> 3
	<img> 4
	<img> 5

<h2>images of shades of colors </h2>
	<img> 1
	<img> 2
	<img> 3
	<img> 4
	<img> 5

</body>
	--->
